<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gayatri's Fitness Club</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css" class="css">
<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        background-image: url(gym5.jpg);
        background-size: 
        color: white;
    }

    .left {
        display: inline-block;
        position:absolute;
        left: 10px;
        top: 10px;
    }

    .mid {
        display: block;
        width: 60%;
        margin-left: 140px;
        margin-top: 10px;
    }

    .right {
        position:absolute;
        top: 20px;
        right: 10px;
        display: inline-block;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 30px;
    }
    .navbar li a{
        color:white;
        text-decoration: none;
        padding: 10px;
    }
    .navbar li a:hover{
        text-decoration: underline; 
    }
    .navbar li a.active{
        color: rgb(214, 183, 4);
    }
    .left img{
        width: 100px;
        height: 100px;
    }
    .btn{
        color: white;
        background-color: black;
        margin: 5px 10px;
        padding: 10px 15px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
        font-family: 'Baloo Bhai 2', cursive;
    }
    .btn:hover{
        background-color: rgb(102,2,2);
    }
    .container{
        border: solid white 2px;
        border-radius: 30px;
        margin: 60px 30px;
        padding: 40px 40px;
        width:40%;
        color: white;
        display: block;
    }
    .form-group input{
        text-align: center;
        display: block;
        border: 2px solid black;
        width: 400px;
        padding: 6px;
        margin: 10px auto;
        border-radius: 2px;
        font-size: 20px;
        border-radius: 10px;
        font-family: 'Baloo Bhai 2', cursive;
    }
    .container button{
        display:block;
        width: 25%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <div class="left">
         <img src="logo.png" alt="">  
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#>" class="active">Home</a></li>
                <li><a href="#>">About Us</a></li>
                <li><a href="#>">Fitness Calculator</a></li>
                <li><a href="#>">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Group Workouts</button>
            <button class="btn">Personal Trainers</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of North India now!</h1>
        <form action="noaction.php"></form>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your email id">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your contact number">
        </div>
        <button class="btn">Submit</button>
    </div>
</body>

</html>
